.footer-container {
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.footer-container .container {
    flex-direction: column;
}

.footer-container .container p {
    margin: 0;
}

.footer-btn {
    margin: 0;
    background-color: white;
    border: 1.5px solid var(--light-gray);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-btn:hover {
    border-color: var(--light-blue);
    color: var(--light-blue);
    background: var(--white);
    text-decoration: none;
}

@media (max-width: 1024px) {
    .footer-container {
        gap: 1rem;
        justify-content: center;
    }
}

@media (max-width: 786px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-container > .cta-btn {
        grid-column: span 2;
    }

    .footer-container .row {
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}