#nav {
    background-color: var(--baige);
}

#demo-btn {
    display: none;
}

#above-the-fold  {
    background-color: var(--baige);
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    column-gap: 5%;
    row-gap: 1rem;
    min-height: 70vh;
    margin-bottom: 0;
}

#above-the-fold > .container {
    flex-direction: column;
    justify-content: center;
}

#above-the-fold h1 {
    margin-bottom: 1rem;
}

#above-the-fold h2 {
    font-weight: normal;
}

#arrow-video {
    width: 10vw;
    max-height: 3rem;
    margin: 0 auto 2rem 30%;
    transform: rotate(20deg);
}

#partners {
    display: none;
    margin-top: 5vh;
}

#partners > .container {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
}

#partners h3 {
    font-size: 1.5rem;
    margin: auto 0;
    white-space: wrap;
    width: min-content;
}

.partner-company {
    height: 100px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.partner-company > img {
    height: 100%;
    width: auto;
    filter: grayscale(1) contrast(200%);
}

.mail-container-grid {
    display: grid;
    gap: 1rem;
}

.mail-container-grid > .container {
    grid-column-start: 6;
    grid-column-end: 9;
    flex-direction: column;
    padding: 2rem;
}

.mail-container-grid > .container > h4 {
    font-size: 1.1rem;
    font-weight: normal;
    margin: 1rem 0;
}

#arrow-mail-1 {
    width: 7vw;
    max-width: 10rem;
}

#arrow-mail-2 {
    width: 4vw;
    transform: rotate(180deg);
    max-width: 5rem;
}

#mail-customer {
    grid-column-start: 1;
    grid-column-end: 6;
}

#mail-campground {
    grid-column-start: 3;
    grid-column-end: 9;
}

.card-container-grid {
    display: grid;
    gap: 3rem;
}

#how {
    margin-top: 10rem;
}

#how {
    text-align: center;
}

#how h3 {
    margin: 0;
    padding: 0;
}

#how > .card-container-grid {
    margin: 0 10%;
    padding: 2rem;
    border-radius: var(--border-radius);
    background-color: var(--white);
    gap: 0;
    justify-items: center;
}

#how > .card-container-grid > .card {
    padding: 1rem;
    gap: 0;
    width: 80%;
}

#how h4 {
    font-weight: bold;
    font-size: 1.25rem;
}

#how .card-body {
    color: var(--dark-gray);
}

#how-it-works {
    text-align: center;
    padding-top: 5vh;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

#how-it-works h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

#how-it-works h4 {
    font-size: 1.1rem;
    width: 50%;
}

#how-it-works .card-container-grid {
    text-align: center;
    justify-items: center;
    align-items: center;
}

#how-it-works > .container {
    flex-direction: column;
    width: 100%;
    gap: 5rem;
}

#how-it-works .container .row {
    justify-items: center;
    align-items: center;
}

#how-it-works .container .row .card {
    width: 50%;
}

#how-it-works .container .row .container {
    width: 33%;
    flex-direction: column;
    margin: auto;
}


#how-it-works .card {
    background: var(--gradient-bg);
    box-shadow: var(--box-shadow);
}

#imprint, #privacy-policy {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#imprint h1, #privacy-policy h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#imprint h2, #privacy-policy h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#imprint ul {
    margin-left: 5%;
}

#demo {
    padding-top: 15vh;
}

#case-study-iframe {
    width: 100%;
    height: 90vh;
}

@media (max-width: 1024px) {
    #above-the-fold {
        margin-top: 5vh;
    }

    .gdpr-badge {
        max-height: 50px;
    }

    #arrow-video {
        height: 10vh;
        width: 15vw;
        grid-column: 2;
        grid-row: 3;
        margin: -5vh auto 1rem 10vw;
    }

    #above-the-fold > .container {
        grid-column: span 2;
    }

    #above-the-fold > .video-container {
        grid-column: span 2;
    }

    #arrow-mail-1 {
        width: 10vw;
    }

    #arrow-mail-2 {
        width: 5vw;
    }

    #how-it-works > h4 {
        margin: 0 10vw;
    }

    #how-it-works > .card-container-grid {
        margin: 5vh 0;
    }
}

@media (max-width: 768px) {
    .btn-container {
        flex-direction: column;
    }

    #demo-btn {
        display: block;
    }

    #arrow-video {
        grid-column: span 2;
        margin: 1rem auto;
    }

    #partners > .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    #partners h3 {
        grid-column: span 3;
        width: auto;
        text-align: center;
    }

    .partner-company {
        width: 10vw;
        height: auto;
        margin: auto;
    }

    .mail-container-grid > .container {
        grid-column-start: 1;
        grid-column-end: 9;
        flex-direction: row-reverse;
        gap: 2rem;
    }

    #arrow-mail-1 {
        width: 10vw;
        margin-top: auto;
        margin-left: -1rem;
    }

    #arrow-mail-2 {
        width: 5vw;
        transform: scale(1, -1);
        margin-bottom: auto;
        rotate: -20deg;
    }

    #mail-customer {
        grid-column-start: 1;
        grid-column-end: 8;
    }

    #mail-campground {
        grid-column-start: 2;
        grid-column-end: 9;
    }

    #how > .card-container-grid {
        margin: 0;
    }

    #how > .card-container-grid > .card {
        width: 100%;
    }

    #how-it-works h3 {
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    #how-it-works h4 {
        font-size: 1.1rem;
        width: 100%;
    }

    #how-it-works > h4 {
        text-align: center;
        margin: 0;
    }

    #how-it-works .container .row .card {
        width: 66%;
    }

    #how-it-works .container .row .container {
        width: 66%;
    }
}

@media (max-width: 430px) {
    #arrow-video {
        width: 20vw;
    }

    .partner-company {
        width: 15vw;
    }

    .mail-container-grid > .container {
        grid-column-start: 1;
        grid-column-end: 9;
        flex-direction: column-reverse;
        gap: 2rem;
    }

    #arrow-mail-1 {
        width: 20vw;
        margin: auto;
        rotate: 30deg;
    }

    #arrow-mail-2 {
        width: 10vw;
        margin: auto;
        rotate: 10deg;
    }

    #mail-customer {
        grid-column-start: 1;
        grid-column-end: 9;
    }

    #mail-campground {
        grid-column-start: 1;
        grid-column-end: 9;
    }

    .mail-container > .container {
        flex-direction: column;
    }

    #how-it-works .container .row .card {
        width: 100%;
    }

    #how-it-works .container .row .container {
        width: 100%;
    }

    .imprint h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .imprint h2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    #FAQ {
        margin-top: 15vh;
    }
}